import random


mots = ["angle", "armoire",  "banc", "bureau", "cabinet", "carreau", "chaise","classe",  "clé", "coin", "couloir", "dossier", "eau", "école", "écriture", "entrée", "escalier","étagère", "étude", "extérieur", "fenêtre", "intérieur", "lavabo", "lecture","lit","marche","matelas", "maternelle", "meuble", "mousse", "mur", "peluche", "placard", "plafond", "porte","porte", "manteau","poubelle", "radiateur", "rampe", "récréation", "rentrée", "rideau","robinet", "salle", "savon", "serrure", "serviette", "siège", "sieste", "silence", "sol","sommeil", "sonnette", "sortie", "table", "tableau", "tabouret", "tapis", "tiroir", "toilette", "vitre",  "aller", "amener", "apporter", "appuyer", "s’asseoir", "attendre","bâiller", "bosser", "coucher", "dormir", "éclairer", "écrire", "emmener","emporter","entrer", "étudier", "fermer", "frapper", "lire", "ouvrir", "rentrer", "rester", "sonner","sortir", "tricher", "venir", "orchestre", "ordinateur", "photo", "point", "poster", "pouce","prénom", "question", "radio", "sens", "tambour", "télécommande", "téléphone","télévision", "trait" ,"trompette", "voix" ,"xylophone" ,"zéro"] 
nombre_lettres = 2



def devine_mot(nombre_lettres, mots):
    
    
    """Devinette d'un mot en une seule tentative avec des indices"""


    mot = random.choice(mots)
    lettres = list(set(mot))
    random.shuffle(lettres)
    indices = lettres[:nombre_lettres]
    indices.extend(['-']*(len(mot)-nombre_lettres))
    indices = ' '.join(indices)
    mot_a_deviner = input(f"Entrez un mot de {len(mot)} lettres : ")
    if mot_a_deviner == mot:
        return "Bravo ! Vous avez deviné le mot."
    else:
        lettres_correctes = set(mot_a_deviner).intersection(set(mot))
        lettres_incorrectes = set(mot_a_deviner).difference(set(mot))
        return f"Le mot choisi était {mot}. Vous avez trouvé {len(lettres_correctes)} lettres correctes ({', '.join(lettres_correctes)}) et {len(lettres_incorrectes)} lettres incorrectes ({', '.join(lettres_incorrectes)})."

resultat = devine_mot(nombre_lettres, mots)
print(resultat)
